local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Lock | made by greek#6581", "Synapse")

--MAIN 
local Main = Window:NewTab("Lock")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("Silent", "Hits players with out ur mouse locking on them", function()
    -────────────────────────────────────────────────────────────────────────────────────
    --─██████████████─████████████████───██████████─██████──────────██████─██████████████─
    --─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░██─██░░██████████████░░██─██░░░░░░░░░░██─
    --─██░░██████░░██─██░░████████░░██───████░░████─██░░░░░░░░░░░░░░░░░░██─██░░██████████─
    --─██░░██──██░░██─██░░██────██░░██─────██░░██───██░░██████░░██████░░██─██░░██─────────
    --─██░░██████░░██─██░░████████░░██─────██░░██───██░░██──██░░██──██░░██─██░░██████████─
    --─██░░░░░░░░░░██─██░░░░░░░░░░░░██─────██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██─
    --─██░░██████████─██░░██████░░████─────██░░██───██░░██──██████──██░░██─██░░██████████─
    --─██░░██─────────██░░██──██░░██───────██░░██───██░░██──────────██░░██─██░░██─────────
    --─██░░██─────────██░░██──██░░██████─████░░████─██░░██──────────██░░██─██░░██████████─
    --──────────────────────────────────────────────────────────────────────
    loadstring(game:HttpGet("https://raw.githubusercontent.com/strongprime/source/main/source", true))()
     
    DaHoodSettings.Prediction = 0.148357
     
    getgenv().Aiming.TargetPart = {"Head", "HumanoidRootPart", "LowerTorso"}
     
    getgenv().Aiming.HitChance = 100
     
    getgenv().Aiming.ShowFOV = true
     
    getgenv().Aiming.FOV = 40
    -- remove this if u dont wanna get flung
    local RunService = game:GetService("RunService")
     
    RunService.Heartbeat:Connect(function()
        pcall(function()
            for i,v in pairs(game.Players:GetChildren()) do
                if v.Name ~= game.Players.LocalPlayer.Name then
                    local hrp = v.Character.HumanoidRootPart
                    hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)    
                    hrp.AssemblyLinearVelocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)   
                end
            end
        end)
    end)
end)


MainSection:NewButton("anti", "if they lock and enable ur my anti their bullets go under you execpt if they have resolver", function()
    local Toggled = true
    local KeyCode = 'z'
    local hip = 2.80
    local val = -35
    
    
    
    
    
    function AA()
        local oldVelocity = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, val, oldVelocity.Z)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, oldVelocity.Y, oldVelocity.Z)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, val, oldVelocity.Z)
        game.Players.LocalPlayer.Character.Humanoid.HipHeight = hip
    end
    
    game:GetService('UserInputService').InputBegan:Connect(function(Key)
        if Key.KeyCode == Enum.KeyCode[KeyCode:upper()] and not game:GetService('UserInputService'):GetFocusedTextBox() then
            if Toggled then
                Toggled = false
                game.Players.LocalPlayer.Character.Humanoid.HipHeight = hip
    
            elseif not Toggled then
                Toggled = true
    
                while Toggled do
                    AA()
                    task.wait()
                end
            end
        end
    end)

end) 


